body{
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.bigpic{
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg{
  background-image: url(./images/bg.jpg);

}

.container{
  background-color:rgba(255,255,255,0.8);
  padding: 10px 15px;
  width: 60%;
  margin:0 auto;
  border-radius: 15px;
  text-align: center;
}


/* ヘッダー */
.main-nav{
  display: flex;
  flex-direction: space-between;
}

#logo h1{
  margin: 0;
}

#logo a{
  text-decoration: none;
  color: white;
}

.sitemenu{
  margin-left: auto;
}

.sitemenu ul{
  display: flex;
  list-style: none;
}

.sitemenu ul a{
  color:white;
  text-decoration: none;
  font-size: 20px;
  padding-left: 15px;
}


/* ホーム */
#home{
  background-image: url(./images/top.jpg);
} 

.home-content{
  flex: 1;
  text-align: center;
  padding-top: 10%;
}

.button{
  background-color: #1760a0;
  text-decoration: none;
  padding:5px;
  color: white;
  border-radius: 5px;
}

.button:hover{
  opacity: 0.8;
}


/* アバウト */
#about{
  background-image: url(./images/about.jpg);
  background-size: cover;
}

.about-content{
  flex: 1;
}

.about-main{
  margin-top: 10px;
  display: flex;
}

.about-main div h2{
  text-align: center;
}

.about-main div p{
  display: inline-block;
  margin: 0;
  font-size: 18px;
  padding-left: 25px;
}

.tech{
  width: 50%;
  min-height: 500px;
  background-color: rgba(70,153,202,0.7);
  color: white;
}

.tech ul{
  list-style: none;
}

.cafe{
  width: 50%;
  min-height: 500px;
  background-color: rgba(204,0,0,0.8);
  color: white;
}

.cafe ul{
  list-style-position: inside;
}


/* ニュース */
#news{
  background-image: url(./images/news.jpg);
  background-size: cover;
}

.news-contents{
  display: flex;
  flex: 1;
  background-color: rgba(255,255,255,0.9);
}

aside{
  width: 150px;
  background-color: rgba(219,237,240);
}

main{
  flex: 1;
  border:  solid 1px rgba(70,153,202);
  border-style: 0 1px;
  padding-top:15px;
}

.news-block{
  background-color: white;
  width: 80%;
  margin: 0 auto;
  border: solid 2px rgba(70,153,202);
  border-radius: 10px;
  padding: 10px;
}

.news-date{
  border-bottom: solid 1px rgba(70,153,202);
}

.news-date h3{
  margin: 0;
}

.news-index{
  width: 200px;
  background-color: rgba(215,206,187);
}

.news-index ul li{
  border-bottom: 1px solid black;
  list-style-position: inside;
}


/* コンタクト */
#contact{
  background-image: url(./images/contact.jpg);
  background-size: cover;
}

.contact-logo{
  background-color:rgba(255,255,255,0.8);
  padding: 5px;
  width: 30%;
  margin:0 auto 20px;
  border-radius: 15px;
  text-align: center;
}

.contact-logo h2{
  margin: 0 auto;
}

.store-section{
  background-color: rgba(255,255,255,0.9);
}

.store-box{
  display: flex;
  justify-content: space-between;
}

.location{
  width: 22%;
  padding:10px;
}

.map{
  width: 74%;
  padding:5px;
}

iframe{
  width: 100%;
}

.conform{
  background-color: rgba(215,206,187);
  text-align: center;
  padding-bottom: 20px;
}

label{
  display: block;
}

input[type="text"],
input[type="email"],
textarea{
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  width: 50%;
  margin-bottom: 10px;
}

textarea{
  min-height: 5rem;
}

.conbutton{
  padding:5px;
  border-radius: 5px;
  cursor: pointer;
  width:100px;
}

.conbutton:hover{
  opacity: 0.8;
}

/* フッター */
footer{
  text-align: center;
  color: white;
}